# Legno

./: Dockerfile  Legno.sln
.github/workflows/: deploy.yml
Core/Legno.Application/: Legno.Application.csproj
Core/Legno.Application/GlobalException/: ErrorDetails.cs  GlobalAppException.cs  GlobalExceptionMiddleware.cs
Core/Legno.Application/Profiles/: AdminMapProfile.cs  AnnouncementProfile.cs  ArticleProfile.cs  B2BServiceProfile.cs  BlogProfile.cs  BusinessServiceProfile.cs  CareerProfile.cs  CategoryProfile.cs  CommonServiceProfile.cs  DesignerCommonServiceProfile.cs  DesignerServiceProfile.cs  DirectorProfile.cs  FAQProfile.cs  LocationProfile.cs  MemberProfile.cs  PartnerProfile.cs  ProjectProfile.cs  PurchaseProfile.cs  SettingProfile.cs  (+3 more)
Core/Legno.Domain/: Legno.Domain.csproj
Core/Legno.Domain/Entities/: About.cs  Admin.cs  Announcement.cs  Article.cs  ArticleImage.cs  B2BService.cs  Blog.cs  BusinessService.cs  Career.cs  Category.cs  CategoryImage.cs  CommonService.cs  Contact.cs  ContactBranch.cs  DesignerCommonService.cs  DesignerService.cs  Director.cs  FAQ.cs  Fabric.cs  Location.cs  Member.cs  Partner.cs  Project.cs  ProjectFabric.cs  ProjectImage.cs  ProjectSliderImage.cs  ProjectVideo.cs  Purchase.cs  ServiceSlider.cs  ServiceSliderImage.cs  Setting.cs  Subscriber.cs  Team.cs  UserProject.cs  WorkPlanning.cs
Core/Legno.Domain/Entities/Common/: BaseEntity.cs
Core/Legno.Domain/Entities/HelperEntities/: ApplicationSettings.cs  MailRequest.cs  MailSettings.cs
Infrastructure/Legno.Infrastructure/: Legno.Infrastructure.csproj
Infrastructure/Legno.Persistence/: Legno.Persistence.csproj  ServiceRegistration.cs
Presentation/Legno.WebApi/: Legno.WebApi.csproj  Legno.WebApi.http  Program.cs  appsettings.json
(+302 files in other folders)
